COOKIE_NAME=playlist
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone

# db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://piotrbielski3:tPSVVFqckURIbpCH@cluster0.aon6qhv.mongodb.net/?retryWrites=true&w=majority